# 가로 길이가 2이고 세로의 길이가 1인 직사각형모양의 타일이 있습니다.
# 이 직사각형 타일을 이용하여 세로의 길이가 2이고 가로의 길이가 n인 바닥을 가득 채우려고 합니다.

# 세로는 고정이기 때문에 가로의 길이(n)만 신경쓰면 된다.
# 가로(n)를 1과 2로 만드는 방법의 수
# n = 4인 경우 1+1+1+1, 1+1+2, 1+2+1, 2+1+1, 2+2
# 큐로 만들면 터진다. 피보나치로 값만 계산

def solution(n):
    answer = 0
    
    l, r = 1, 2
    for i in range(3, n + 1):
        answer = l + r
        l = r
        r = answer

    return answer % 1000000007


print(solution(n=4))
