# N명의 이름과 국어, 영어, 수학 점수가 주어집니다.
# 1. 국어 점수가 감소하는 순서
# 2. 국어 점수가 같으면 영어 점수가 증가하는 순서
# 3. 같으면 수학 점수가 감소하는 순서
# 4. 모든 점수가 같으면 이름이 사전 순으로 증가하는 순서 (대문자는 소문자보다 작으므로 앞에 온다)
# (1<= N <= 100,000)
def solution(data):
    data.sort(key=lambda x: (-x[1], x[2], -x[3], x[0]))
    return data


print(solution(data=[['Junkyu', 50, 60, 100], ['Sangkeun', 80, 60, 50], ['Sunyoung', 80, 70, 100]]))
